FileConverterUI/MainWindow.xaml

<Window x:Class="FileConverterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileConverterUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="EnterTextBox" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 Margin="10,32,10,10"
                 Grid.Column="0" 
                 Grid.Row="0" 
                 TextChanged="EnterTextBox_TextChanged"></TextBox>

        <TextBox x:Name="GetTextBox"
                 TextWrapping="NoWrap"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 Margin="10,32,10,10"
                 Grid.Column="1" 
                 Grid.Row="0"></TextBox>

        <CheckBox x:Name="isBadEng" 
                  Margin="10,10,123,158" 
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Click="isBadEng_Click">Использовать "плохой" английский</CheckBox>

        <Popup x:Name="SelectButtonPopup" StaysOpen="False" Placement="Relative" MaxWidth="180"
         AllowsTransparency="True"  >
            <TextBlock TextWrapping="Wrap" Width="180" Background="Yellow" Opacity="0.8">
            Тект скопирован в буфер обмена
            </TextBlock>
        </Popup>

        <Button x:Name="SelectAllGetTextBox"
                Content="Выделить текст" 
                MinWidth="90"
                MinHeight="50" 
                MaxWidth="90"
                MaxHeight="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Width="90" Height="50"
                Grid.Row="1" Grid.Column="1"
                Margin="10,10,0,0" Click="SelectAllGetTextBox_Click"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Click="MenuItemFile_Click">
                Загрузить таблицу
            </MenuItem>

        </Menu>
    </Grid>
</Window>